db.employees.insertMany([
{name: 'Alison Davidson', birthday: '1975-04-05', address: '874 W Oak Place', city: 'Gary', state: 'Indiana', position: [{name: 'Customer Support', remote: true, fullTime: true}]}, 
{name: 'Henry Chapelton', birthday: '1980-09-29', address: '9324 E Vista Way', city: 'Tempe', state: 'Arizona', position: [{name: 'Customer Support', remote: false, fullTime: true}]},
{name: 'Alex Miller', birthday: '1983-11-22', address: '244 Price Road', city: 'Mesa', state: 'Arizona', position: [{name: 'Customer Support', remote: false, fullTime: false}]},
{name: 'Carly Nielson', birthday: '1987-08-04', address: '678 W Westward Road', city: 'Phoenix', state: 'Arizona', position: [{name: 'Office Manager', remote: false, fullTime: true}]},
{name: 'Tom Talbot', birthday: '1989-12-30', address: '12 Oakland Way', city: 'Chandler', state: 'Arizona', position: [{name: 'Inventory Manager', remote: false, fullTime: true}]},
{name: 'Mary Crawley', birthday: '1980-07-06', address: '1010 Granite Way', city: 'Charlotte', state: 'North Carolina', position: [{name: 'Human Resources', remote: true, fullTime: true}]},
{name: 'Daisy Baxter', birthday: '1987-09-09', address: '990 E 84th St', city: 'Tempe', state: 'Arizona', position: [{name: 'CEO', remote: false, fullTime: true}]},
{name: 'William Coyle', birthday: '1991-10-11', address: '944 W 16th St', city: 'Phoenix', state: 'Arizona', position: [{name: 'Intern', remote: false, fullTime: false}]},
{name: 'Edith Bates', birthday: '1990-07-28', address: '7 E 20th Pl', city: 'Chandler', state: 'Arizona', position: [{name: 'Customer Support', remote: false, fullTime: true}]},
{name: 'Gwen Harding', birthday: '1986-10-11', address: '234 W 48th St', city: 'Phoenix', state: 'Arizona', position: [{name: 'Office Assistent', remote: false, fullTime: true}]} 	 	
])

db.employees.updateOne({ 'name': 'Alison Davidson' }, { $set: {'address': '777 E 1st St #120', 'city': 'Tempe' }})
db.employees.updateOne({ 'name': 'Mary Crawley' }, { $set: {'address': '8322 W Vista Pl', 'city': 'Scottsdale'}})

db.employees.updateMany({}, {$unset: {state: ''}})

db.employees.createIndex( {position: 1} )
